<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4 CSS Дополнительное 2</title>
    <style>
        td {height: 50px;
        width: 50px; 
        text-align: center;
        font-size: 28px;} 
        tr:nth-child(even) td:nth-child(even) {background-color: black; color: white}
        tr:nth-child(odd) td:nth-child(odd) {background-color: black; color: white;}
        table{border-collapse: collapse;}
        tr:first-child {border-top-style: solid; border-top-width: 3px; border-top-color: black;}
        tr:last-child {border-bottom-style: solid; border-bottom-width: 3px; border-bottom-color: black;}
        td:first-child {border-left-style: solid; border-left-width: 3px; border-left-color: black;}
        td:last-child {border-right-style: solid; border-right-width: 3px; border-right-color: black;}

        body {counter-reset: counter 65 ;}

        td::before {
            counter-increment: counter -1;
            content: counter(counter);
        }


    </style>
</head>


<body>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>